<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Портфолио</h1>
    <li><strong>Даниил Сергеев</strong> Разработчик программного обеспечения. Работы на C#, связаны с базовыми знаниями по разработке ПО.</li>
    <ul>
        <li><a href="https://github.com/DiRasher04/lab_2_OS" target="_blank">Ссылка 1: Программа для открытия файлов</a></li>
        <li><a href="https://github.com/DiRasher04/lab_3_OS" target="_blank">Ссылка 2: Процессы системы</a></li>
        <li><a href="https://github.com/DiRasher04/lab_5_OS" target="_blank">Ссылка 3: быстродействие процессора и оперативной памяти</a></li>
        <li><a href="https://github.com/DiRasher04/Course_Work_TA" target="_blank">Ссылка 4: Транслятор языка си</a></li>
    </ul>
</body>
</html>